<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maintheme">

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <TextView
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="User"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>