<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/maintheme"
    tools:context=".DashboardActivity">
    <TextView
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello customer"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mytoolbar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SearchView
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:id="@+id/search_bar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:queryHint="Search Here"
                android:background="@color/white"/>
            <ImageView
                android:id="@+id/favourite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/search_bar"
                android:src="@drawable/fav_icon" />


            <ImageView
                android:id="@+id/notificarion"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_toEndOf="@+id/favourite"
                android:src="@drawable/notification_icon" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productRecycle"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="675dp" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/home_icon" />

        <ImageView
            android:id="@+id/category"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/category_icon" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/cart_icon" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/profile_icon" />

    </LinearLayout>
</LinearLayout>