<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/maintheme"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout">

    <EditText
        android:id="@+id/qty"
        android:padding="10dp"
        android:textStyle="bold"
        android:hint="QUANTITY"
        android:inputType="number"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/checkDut"
        android:text="Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>